<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:padding="30dp"
        android:layout_height="wrap_content">
        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:min="10"
            android:max="255"/>
    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:id="@+id/go_freedom"
        android:background="#88000000"
        android:text="拉起自由窗口"/>
    </LinearLayout>
</LinearLayout>